<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/headFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="แจ้งเตือน" />

        <TextView
            style="@style/subHeadFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คุณมีแจ้งเตือนที่ยังไม่ได้อ่าน" />

    </LinearLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>