<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F0F0F0"
        android:elevation="4dp">

        <TextView
            style="@style/messageTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Central Plaza Ubonratchathani" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/central"
                app:civ_border_color="#e5e5e5"
                app:civ_border_width="1dp" />

            <com.daasuu.bl.BubbleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:bl_bubbleColor="@color/sky"
                app:bl_cornersRadius="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="เรามีความสนใจร่วมงานกับคุณ กรุณาติดต่อกลับ โทร xxx-xxxxxx" />
            </com.daasuu.bl.BubbleLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.daasuu.bl.BubbleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:bl_arrowDirection="right"
                app:bl_bubbleColor="@color/sky"
                app:bl_cornersRadius="30dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="เรามีความสนใจร่วมงานกับคุณ กรุณาติดต่อกลับ โทร xxx-xxxxxx" />
            </com.daasuu.bl.BubbleLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/central"
                app:civ_border_color="#e5e5e5"
                app:civ_border_width="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/central"
                app:civ_border_color="#e5e5e5"
                app:civ_border_width="1dp" />

            <com.daasuu.bl.BubbleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:bl_bubbleColor="@color/sky"
                app:bl_cornersRadius="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="เรามีความสนใจร่วมงานกับคุณ กรุณาติดต่อกลับ โทร xxx-xxxxxx" />
            </com.daasuu.bl.BubbleLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.daasuu.bl.BubbleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:bl_arrowDirection="right"
                app:bl_bubbleColor="@color/sky"
                app:bl_cornersRadius="30dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="เรามีความสนใจร่วมงานกับคุณ กรุณาติดต่อกลับ โทร xxx-xxxxxx" />
            </com.daasuu.bl.BubbleLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/central"
                app:civ_border_color="#e5e5e5"
                app:civ_border_width="1dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>