<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="แนะนำ"
                android:textColor="#000"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.localjob.custom_view.RecommendHorizontalList
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.localjob.custom_view.RecommendHorizontalList>


            <TextView
                android:layout_margin="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="หมวดหมู่"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <include android:id="@+id/layout_category" layout="@layout/item_category"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>