<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="กล่องข้อความ" />

        <TextView
            style="@style/subHeadFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คุณมีข้อความที่ยังไม่ได้อ่าน" />
        <LinearLayout
            android:background="#e0e0e0"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">

    </LinearLayout>


    <LinearLayout
        android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="1dp"
                app:civ_border_color="#e5e5e5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/central"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/messageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Central Plaza Ubonratchathani"
                    android:textSize="16dp" />

                <TextView
                    style="@style/messageBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="เรามีความสนใจร่วมงานกับคุณ กรุณาติดต่อกลับ โทร 045-544-444"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="#e0e0e0"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="1dp"
                app:civ_border_color="#e5e5e5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/steve_job"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/messageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ลุงจ๊อบ"
                    android:textSize="16dp" />

                <TextView
                    style="@style/messageBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="กรุณาติดต่อกลับ ที่เบอร์ 090-999-9999"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="#e0e0e0"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>