<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/messageTitle"
            android:text="ด่วน!! รับสมัครพนักงานขาย รีบสมัครเลย."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/messageBody"
            android:text="xxxxxxxxxxxxxxxxxxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>