<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--catcheer ,pr,ขับรถ-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category1"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/pr" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="พีอาร์" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h"
                android:background="@drawable/it" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไอที" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category3"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h"
                android:background="@drawable/kidchen" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครัว" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category4"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h"
                android:background="@drawable/confix" />
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="งานช่าง" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category5"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h"
                android:background="@drawable/drive" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ขับรถ" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category6"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h"
                android:background="@drawable/cheer" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แคชเชียร์" />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>