<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--catcheer ,pr,ขับรถ-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category1"
                android:layout_gravity="center"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/pr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:background="#75000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="พีอาร์"
                        android:textColor="#FFF"
                        android:textSize="50dp" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="พีอาร์" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category2"
                android:layout_gravity="center"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/it"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:background="#75000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textSize="50dp"
                        android:text="ไอที"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไอที" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category3"
                android:layout_gravity="center"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/kidchen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:background="#75000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textSize="50dp"
                        android:text="ครัว"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครัว" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category4"
                android:layout_gravity="center"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/confix"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:background="#75000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textSize="50dp"
                        android:text="ช่าง"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="งานช่าง" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category5"
                android:layout_gravity="center"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/drive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:background="#75000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textSize="50dp"
                        android:text="ขับ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ขับรถ" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category6"
                android:layout_gravity="center"
                android:layout_width="@dimen/item_category_w_h"
                android:layout_height="@dimen/item_category_w_h">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/cheer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:background="#75000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textSize="40dp"
                        android:text="แคชเชียร์"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แคชเชียร์" />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>