<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/job" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PR" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/job" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PR" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category3"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/job" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PR" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category4"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/job" />
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PR" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category5"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/job" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PR" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category6"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/job" />

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PR" />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>